<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="76=NC)hNc?fcDq}..J,a">col</variable><variable id="7xbRUkw,T(xiL`So6K9g">playing</variable><variable id="ynVGiDInuq_wXNL3m4DO">tetris_theme</variable><variable id="o5$/w.x=pY8w5Ru0{M1m">myImage</variable><variable id="%uOoV|yjIaq9s;(~fF5#">myImageReverse</variable><variable id="*ZiVk|@ms206.4RVJ8d$">currentImage</variable><variable id="K6YbS-0Os,F%N`%yCzd?">vol</variable></variables><block type="pxt-on-start" id="iF^L@g-MZ2qy9C[gV^rn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_J1.aC]i#_hXd_s)({IY"><field name="VAR" id="ynVGiDInuq_wXNL3m4DO">tetris_theme</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="HBz,JeKX~.(!MXSS50E5"><field name="TEXT">e5:3 :1 b4:2 c5:2 d5:3 :1 c5:2 b4:2 a4:3 :1 a4:2 c5:2 e5:3 :1 d5:2 c5:2 b4:3 :1 b4:1 :1 b4:2 d5:3 :1 e5:3 :1 c5:3 :1 a4:3 :1 a4:3 :7 a4:2 d5:2 f5:2 a5:3 :1 g5:2 f5:2 e5:3 :1 c5:2 d5:2 e5:3 :1 d5:2 c5:2 b4:3 :1 b4:2 c5:2 d5:3 :1 e5:3 :1 c5:3 :1 a4:2 :2 a4:2</field></block></value><next><block type="variables_set" id="I6I*BHI35Rmu?y/X^JuR"><field name="VAR" id="o5$/w.x=pY8w5Ru0{M1m">myImage</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="uR@iJ?zHj-rF,bY/}hnv"><field name="LEDS">`
        . . # # # # # . . . 
        . . # # # # # # . . 
        . . # . . # . . . . 
        . . # . . # . . . . 
        . . # # . # # . . .
        `</field></block></value><next><block type="variables_set" id="i_{_({i6SE]}3Qz;S%Pf"><field name="VAR" id="%uOoV|yjIaq9s;(~fF5#">myImageReverse</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="3VHoKjvdIJY;y1iyQ91~"><field name="LEDS">`
        . . # # # # # . . . 
        . # # # # # # . . . 
        . . . # . . # . . . 
        . . . # . . # . . . 
        . . # # . # # . . .
        `</field></block></value><next><block type="variables_set" id="1lI4h^AqXzg_buInp^M*"><field name="VAR" id="*ZiVk|@ms206.4RVJ8d$">currentImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[qV|/e`;+A1d#3F,`fvt"><field name="VAR" id="o5$/w.x=pY8w5Ru0{M1m">myImage</field></block></value><next><block type="variables_set" id="]i/X!M[[@/pf2u-Xi|^5"><field name="VAR" id="76=NC)hNc?fcDq}..J,a">col</field><value name="VALUE"><shadow type="math_number" id="l1*q53`eW-u~IvA3oad+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="P+M)@NY[v.9:L2)*vVL7" x="805" y="395"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="AOE,MI;P*sqwkjvv=%s0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i8oKU?w0xFY/5e$n9{Xw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ro!lu^zx`Fv+s6vFB35i"><field name="VAR" id="76=NC)hNc?fcDq}..J,a">col</field></block></value><value name="B"><shadow type="math_number" id="t#/RBf,i:x]E#,eE~8-X"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$%/PQfnT#)uQ]V*7Shc}"><field name="VAR" id="*ZiVk|@ms206.4RVJ8d$">currentImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";;RDe,v8R6;%C@tPb)Dz"><field name="VAR" id="%uOoV|yjIaq9s;(~fF5#">myImageReverse</field></block></value><next><block type="variables_change" id="1Xod?ilp|Ev`zI_bJBnD"><field name="VAR" id="76=NC)hNc?fcDq}..J,a">col</field><value name="VALUE"><shadow type="math_number" id="3=1)jSJ$oSJ-$zp_iKQU"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="+@zf,G_x_OycVQRFtA;6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="R.wAK,%hdrEH6,u%|f1D"><value name="note"><shadow type="device_note" id="(hvT=S7|4XFwPFsaib;f"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="1HRIIxWY+##=}jY2nW#j"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="~87Pr%!1mVkZt332-=D-" x="410" y="698"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id=".F36%(L^;z{Sctg8G/1e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="R|NA#cSu/s)d?3#Y0ru."><field name="VAR" id="7xbRUkw,T(xiL`So6K9g">playing</field></block></value><statement name="DO0"><block type="device_stop_melody" id="f+}TC?Q,8y6W6TleqVF}"><field name="options">MelodyStopOptions.All</field><next><block type="variables_set" id="sJ,5UUw/`ii8s8Ld(ejF"><field name="VAR" id="7xbRUkw,T(xiL`So6K9g">playing</field><comment pinned="false" h="80" w="160">Stop the music if it's playing</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Gv3FkUBWgF~^|S/H@VJD"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="L_OG_?*GtVxvaKJ%Vt@]"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="6DDOL+6ZRh_.FH7WX$)D"><value name="melody"><shadow type="melody_editor"></shadow><block type="variables_get" id=":#-9w|aNqVXtyh_oPVGF"><field name="VAR" id="ynVGiDInuq_wXNL3m4DO">tetris_theme</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="VgGfC`7Fq61f|f7g4l|R"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">130</field></shadow></value></shadow></value><next><block type="variables_set" id="{S2mef/1H}w$K2A7aY=6"><field name="VAR" id="7xbRUkw,T(xiL`So6K9g">playing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pxx3Aj3{!a-%nbOh[P.)"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="Ha/_QK/.FYm@/q-a{cPm" x="1245" y="719"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="mz`RjK,t6?=P,h]P=zl9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(Jj/F-_Xq2*gRN$jiU|B"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{[otQ0(?QT~vOOV5AvY,"><field name="VAR" id="76=NC)hNc?fcDq}..J,a">col</field></block></value><value name="B"><shadow type="math_number" id="gKF9o[=w+OyM$JO]qo%K"><field name="NUM">-3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-24Xx7ueaL6YpExj7[M]"><field name="VAR" id="*ZiVk|@ms206.4RVJ8d$">currentImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y9G-A=3xIuAsG?%Vl~5n"><field name="VAR" id="o5$/w.x=pY8w5Ru0{M1m">myImage</field></block></value><next><block type="variables_change" id="?=OtVc^PX;-z|T2?9yX#"><field name="VAR" id="76=NC)hNc?fcDq}..J,a">col</field><value name="VALUE"><shadow type="math_number" id="qh.rWL!zO)*hFVy*nXMU"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="=Y`lM@2kVJ/Z=PC:QVB#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="DS=5Y`YJ[5KkC(on8Byx"><value name="note"><shadow type="device_note" id="c,g!r)RJ-trhg:0O%NNy"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="eZs(:yhhrZ.gEOE14/FT"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value></block></statement></block></statement></block><block type="device_forever" id="JtL[.ucP~mP-gN/}gas7" x="1643" y="719"><statement name="HANDLER"><block type="device_show_image_offset" id=":rB-Q`d1E@?BT_2Y6eQH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t#l0%m[e9N|nF/N$)i^}"><field name="VAR" id="*ZiVk|@ms206.4RVJ8d$">currentImage</field></block></value><value name="offset"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/YXTke#dKO2*N8).OgcP"><field name="VAR" id="76=NC)hNc?fcDq}..J,a">col</field></block></value><value name="interval"><shadow type="math_number" id="S0(/2P6akMo7)GLoqnV9"><field name="NUM">400</field></shadow></value></block></statement></block></xml>